# DSaCA1

./: pom.xml
src/main/java/: Main.java
src/main/java/classes/: BytesConverter.java  Deserializer.java  DeserializerImpl.java  FromBytesConverter.java  HasdSerializable.java  HasdSerializableImpl.java  OrdinarySerializer.java  OrdinarySerializerImpl.java  Person.java  Serializer.java  SerializerImpl.java  ToBytesConverter.java  TypeCodes.java  Varint.java
src/main/java/exceptions/: CannotSerializeFieldException.java
