<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itmo</groupId>
  <artifactId>hasd1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - hasd1</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.github.fluency03/varint -->
    <dependency>
      <groupId>com.github.fluency03</groupId>
      <artifactId>varint_2.12</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


